{
	"id": "book-bibliography-card",
	"name": "Book Bibliography Card",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Display book cover and bibliography from ISBN (OpenBD). Write ISBN in a code block to show a book card.",
	"author": "The Town",
	"authorUrl": "https://note.com/the_town/n/n0bbae2cc413d",
	"isDesktopOnly": false
}
